{
  "name": "LogoWear",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "file-saver": "^2.0.5",
    "jimp": "^1.6.1",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.2"
  }
}
